* {
	font-family: 'Droid Sans', 'Myriad Pro', Helvetica, Arial, sans-serif;
	font-size: 1em;
}
html {
	-webkit-font-smoothing: antialiased;
}
pre {
	white-space: pre-wrap;
	word-wrap: break-word;
	line-height: 0.95em;
	text-shadow: none;
	background-color: #d3d3d3;
}
div[data-role="content"] {
	background: #ffffff;
}
.content {
	font-size: 1.2em;
	text-align: justify;
}
.content h3 {
	font-weight: bold;
}

div[data-role="collapsible"] {
    margin-left:20px;
    margin-right:20px;
}

p.itemwrap{
    text-indent: -2em; /* override padding so first line is with others.*/
    padding-left: 2em; /* wrapped lines get indented */
    white-space: pre-wrap;      /* CSS3 */   
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
     word-wrap: break-word;      /* IE */
}

.stops{
	font-weight:bold; 
	color: red; 
	alignment-baseline;
	}



}
.spacer {
	margin-bottom: 2em;
}
.coll .ui-collapsible-contain .ui-btn-text {
	font-size: 1.2em;
	font-weight: normal;
}
.coll .ui-collapsible-contain .apple-navbar-ui a {
	font-size: 0.8em;
}
.spriteContainer {
	height: 150px;
	position: relative;
}
.sprite {
	position: relative;
	z-index: 11;
}
.spriteBack {
	background-color: #44D5FE;
	display: block;
	height: 132px;
	left: 25px;
	position: relative;
	top: -125px;
	width: 300px;
	z-index: 10;
}
.spriteText {
	line-height: 75px;
}
.hi-res {
	width: 30px;
	height: 30px;
	background: url("examples/sprite_hi-res.png") no-repeat;
	margin-left: 70px;
	background-size: 150px 44px;
	-o-background-size: 150px 44px;
	-webkit-background-size: 150px 44px;
	-moz-background-size: 150px 44px;
	-ms-background-size: 150px 44px;
}
.lo-res {
	width: 30px;
	height: 30px;
	background: url("examples/sprite_lo-res.png") no-repeat;
	margin: -30px 0 0 20px;
}
/* Bartender CSS-plugin, Version: 1.0 
 * Last updated: 18.04.2012
 * Copyright (c) 2012 Sven Franck, http://www.franckreich.de/
 */
 
/*  1. OVERRIDE SOME JQM CSS */
.ui-footer {
	background: #000000;
	z-index: 1000;
}
.ui-footer .ui-navbar {
	margin: 0;
}
.ui-btn-icon-top .ui-btn-inner .ui-icon, .ui-btn-icon-bottom .ui-btn-inner .ui-icon {
	margin-left: 0px;
}
.apple-navbar-ui a:link, .apple-navbar-ui a:visited, .apple-navbar-ui a:hover, .apple-navbar-ui a:active {
	text-decoration: none;
}
.apple-navbar-ui li {
	cursor: pointer;
	height: 44px;
	margin: 0 auto;
	width: 20%;
	text-align: center;
	vertical-align: middle;
	text-shadow: none !important;
	border: 0 none;
	padding-top: 2px;
	position: relative;
}
.apple-navbar-ui a {
	background: none;
	padding: 0px;
	display: inline-block !important;
	position: static;
	border-left-width: 0;
}
.apple-navbar-ui .ui-icon-shadow {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.apple-navbar-ui .ui-btn-inner {
	position: relative;
	border: none;
	overflow: visible;
	padding: 0px !important;
	text-align: center;
}
/*  2. BUTTON BACKGROUND .ui-icon  
 *  IE7+8 */
.apple-navbar-ui .ui-icon {
	position: absolute;
	background-color: transparent;
	background-image: none;
	height: 22px;
	margin: 0 0 22px;
	left: 0 !important; /* need to override JQM 1.1.*/
	top: 0 !important;
	width: 100%;
	overflow: visible !important;
	z-index: -1;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
 filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorStr=#40ffffff, EndColorStr=#12ffffff);
	zoom: 1;

}
/* ================ SINGLE CSS-SPRITE ====================== */
/*
 *   7a. SINGLE
 * 
 *   ISSUE: icons on IE9+ are "off" by 1px. Somehow both backgrounds on ui-icon get rendered and the ::before background is being cut off at 22px
 *          could be because IE-filter causes overflow:hidden. 
 *			workaround (a) Try to show normal icons on IE9+ = change -ms-background-position-y to 0px !important AND set background-size to 0 0 or 300px 132px for IE9+ only
 *			workaround (b) Solve overflow:hidden problem (if that is the cause)
 */

.comboSprite li a .ui-btn-inner {
	display: inline-block;
	position: static;
	height: 30px;
	width: 30px;
	background-color: none;
	background: url("sprite_combined.png") no-repeat;
	background-size: 150px 66px;
	-o-background-size: 150px 66px;
	-webkit-background-size: 150px 66px;
	-moz-background-size: 150px 66px;
	-ms-background-size: 150px 66px;
}
.comboSprite li a[data-icon="features"] span:only-child {
	background-position: 0px -22px
}
.comboSprite li a[data-icon="brands"] span:only-child {
	background-position: -60px -22px
}
.comboSprite li a[data-icon="fees"] span:only-child {
	background-position: -30px -22px
}
.comboSprite li a[data-icon="contact"] span:only-child {
	background-position: -90px -22px
}
.comboSprite li a[data-icon="about"] span:only-child {
	background-position: -120px -22px
}
/* ================ END SINGLE =============================== */


/* ============= SEPERATE CSS-SPRITES  ======================= */

/*   7b. SEPERATE */

/*   REGULAR  */


.soloSprite li a .ui-btn-inner {
	display: inline-block;
	position: static;
	height: 30px;
	width: 30px;
	background-color: none;
	background: url("sprite_lo-res.png") no-repeat;
	background-size: 300px 44px;
	-o-background-size: 300px 44px;
	-webkit-background-size: 300px 44px;
	-moz-background-size: 300px 44px;
	-ms-background-size: 300px 44px;
}
.soloSprite li a[data-icon="features"] span:only-child {
	background-position: 0px 0px
}
.soloSprite li a[data-icon="brands"] span:only-child {
	background-position: -60px 0px
}
.soloSprite li a[data-icon="fees"] span:only-child {
	background-position: -30px 0px
}
.soloSprite li a[data-icon="contact"] span:only-child {
	background-position: -90px 0px
}
.soloSprite li a[data-icon="about"] span:only-child {
	background-position: -120px 0px
}
.soloSprite .ui-icon::before {
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorStr=#40ffffff, EndColorStr=#12ffffff);
	zoom: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), to(rgba(255,255,255,.0)));
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,.25) 0%, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
	background-image: -ms-linear-gradient(top, rgba(255,255,255,.25) 0%, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
	background-image: -moz-linear-gradient(top, rgba(255,255,255,.25) 0%, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
	background-image: -o-linear-gradient(top, rgba(255,255,255,.25) 0%, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
	background-image: linear-gradient(top, rgba(255,255,255,.25) 0%, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
}

 
 /* RETINA */


 @media only screen and (-webkit-min-device-pixel-ratio: 1.5),  only screen and (min--moz-device-pixel-ratio: 1.5),  only screen and (min-resolution: 240dpi) {
.soloSprite li a .ui-btn-inner {
	display: inline-block;
	position: static;
	height: 30px;
	width: 30px;
	background-color: none;
	background: url("sprite_hi-res.png") no-repeat;
	background-size: 150px 66px;
	-o-background-size: 150px 66px;
	-webkit-background-size: 150px 66px;
	-moz-background-size: 150px 66px;
	-ms-background-size: 150px 66px;
}
.soloSprite li a[data-icon="features"] span:only-child {
	background-position: 0px -22px
}
.soloSprite li a[data-icon="brands"] span:only-child {
	background-position: -60px -22px
}
.soloSprite li a[data-icon="fees"] span:only-child {
	background-position: -30px -22px
}
.soloSprite li a[data-icon="contact"] span:only-child {
	background-position: -90px -22px
}
.soloSprite li a[data-icon="about"] span:only-child {
	background-position: -120px -22px
}
}
/* ============= END SEPARATE ========================== */

											
