<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="language" content="en" />
<meta name="keywords" content="Yellowstone National Park" />
<meta name="description" content="Mobile app component of One Day in Yellowstone guidebook, ﻿sightseeing Day Trips, Nine Itineraries for planning the perfect day in Yellowstone National Park, created by Yellowstone Association" />
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="60 days">
<title>Nine itineraries for exploring Yellowstone in one day</title>

<!--- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b3/jquery.mobile-1.0b3.min.css" /> --->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
<link rel="stylesheet" type="text/css" href="bartender.css" />
<link rel="canonical" href="http://www.yellowstoneassociation.org/" >
</head>

<div data-role="page" id="page">
  <div data-role="header">
    <h1>One Day in Yellowstone: <br>
Nine Itineraries with Maps</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <li><a href="#page2"><span class="stops">Day 1: </span>Old Faithful Geyser, Hot Springs, and More</a></li>
      <li><a href="#page3"><span class="stops">Day 2: </span>Yellowstone Falls and the Caldera Edge</a></li>
      <li><a href="#page4"><span class="stops">Day 3: </span>Mammoth and the Northern Range</a></li>
      <div data-role="footer">
        <h4>Special Interest Trips</h4>
      </div>
      <li><a href="#page5"><span class="stops">Trip 4: </span>Wildlife Day</a></li>
      <li><a href="#page6"><span class="stops">Trip 5: </span>Birding Day</a></li>
      <li><a href="#page7"><span class="stops">Trip 6: </span>Geology Day</a></li>
      <li><a href="#page8"><span class="stops">Trip 7: </span>Photography Day</a></li>
      <li><a href="#page9"><span class="stops">Trip 8: </span>Kid's Day</a></li>
      <li><a href="#page10"><span class="stops">Trip 9: </span>Fishing Day</a></li>
    </ul>
  </div>
  <div data-role="footer">
    <h4>Yellowstone Association website: <a href="http://www.yellowstoneassociation.org" target="new">http://www.yellowstoneassociation.org</a></h4>
  </div>
</div>
<div data-role="page" id="page2">
  <div data-role="header">
    <h1><span class="stops">Day One:</span> Old Faithful Geyser, Hot Springs, and More <em>(Madison Junction to West Thumb)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop 1:</span> Firehole Canyon Drive<i> (15 minutes)</i></h3>
        <br>
        <p class="itemwrap">This one-way drive follows a portion of the Firehole River. Stop to enjoy views of Firehole Falls and the Cascades.</p>
        </li>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 2: </span>Fountain Paint Pot<i> (45 minutes)</i></h3>
        <br>
        <p class="itemwrap">Stop to stretch your legs on this 0.5-mile loop trail that winds past many hydrothermal features in the Lower Geyser Basin, including Yellowstone’s most famous mudpot.</p>
        <p><a href="maps/Day1Stop2map.svg" target="new">See map of the area</a></p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 3:</span> Firehole Lake Drive<i> (30 minutes)</i></h3>
        <br>
        <p class="itemwrap">This one-way drive takes you past many geysers and springs, including Great Fountain Geyser, which shoots one of the tallest sprays in the park. Check out the manganese oxide-blackened water of the hot Firehole Lake and enjoy the view of 10,336-foot Mt. Holmes to the north.</p>
            </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 4: </span>Midway Geyser Basin <em>(45 minutes)</em></h3>
        <br>
        <p class="itemwrap">Walk this 0.5-mile boardwalk loop to view Excelsior Geyser and the colorful, algae-tinted Grand Prismatic Spring.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 5:</span> Old Faithful Area <i> (2&ndash;4 hours)</i></h3>
        <p class="itemwrap">◆ View the videos and exhibits at the <b>Old Faithful Visitor Education Center</b> to learn about the sites in the Upper Geyser Basin. Inquire about geyser eruption times and ranger-led programs to plan your visit accordingly.</p>
        <p class="itemwrap">◆ Find a seat and get your camera ready to capture the magnificent spout of <b>Old Faithful Geyser</b>.</p>
        <p class="itemwrap">◆ Many trails weave through the Old Faithful Area. Take the <b>Upper Geyser Basin Walk</b> and look for the flower shape in Morning Glory Pool, watch one of Yellowstone’s oldest geysers erupt, look for steam rising near the well-named Beehive Geyser, and take in the sites (and smells) of the largest concentration of geysers in the world.</p>
        <p class="itemwrap">◆ Have <b>lunch</b> at one of the five restaurants or consider getting a bag lunch to enjoy at one of the many designated spots.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 6:  </span>Kepler Cascades <em>(15 minutes)</em></h3>
        <br>
        <p class="itemwrap">Take a short walk to view this series of waterfalls on the Firehole River.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 7: </span>West Thumb Geyser Basin <em>(45 minutes)</em></h3>
        <br>
        <p class="itemwrap">Walk the 0.5-mile outer boardwalk and 0.25-mile inner boardwalk trails to view breathtaking springs and interesting formations, including Fishing Cone, along Yellowstone Lake.</p>
      </div>
      <img src="photos/collier_oldfaithful.jpg" width="auto" height="150%" alt="wildlife"/>
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">

    <h4><a href="maps/DayTrip1MapYellowstone.svg" title="Day One Map" target="new">Day One Map: Old Faithful Geyser, Hot Springs and More</a> </h4>
  </div>
</div>
<div data-role="page" id="page3">
  <div data-role="header">
    <h1><span class="stops">Day Two: </span> ﻿Yellowstone Falls and the Caldera Edge <em>(﻿Madison Junction to Fishing Bridge)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿1.	</span>Gibbon Falls <em>(15 minutes)</em> </h3>
        <br>
        <p class="itemwrap">﻿While driving along the northwestern edge of the Yellowstone Caldera, take a stop to soak in the scenery and view Gibbon Falls. The Gibbon River tumbles 84 feet over the northwestern edge of the immense volcanic crater that formed 640,000 years ago. The short path along the river is handicap accessible and great for people of all ages, including children.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿2.	</span>Artists Paintpots <em>(1 hour)</em></h3>
        <br>
        <p class="itemwrap">﻿After driving through Gibbon Canyon, where the river cuts through high walls formed by ancient lava flows, stop for this 1-mile stroll through forest and wetland to view active and colorful mudpots, fumaroles, and springs. Minerals and heat-loving microorganisms create the full spectrum of colors in and around these features. Cool, cloudy days make great photo opportunities. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿3.	</span>Norris Geyser Basin <em>(1.5 hours)</em></h3>
        <br>
        <p class="itemwrap">﻿Welcome to one of the most unique places on Earth! Here you are just outside the rim of the Yellowstone Caldera and at the intersection of three fault zones. The heat and acidity of the water in the Norris Basin is higher than anywhere else in the park. Before you begin exploring the basin, stop at the museum, information station, and bookstore to get trail guides and learn more about the area.</p>
        <br>
        <p class="itemwrap"> Walk the 1.5-mile Back Basin loop trail to view the world’s tallest hydrothermal spray, Steamboat Geyser, and the world’s largest acid-water spume, Echinus Geyser. The trail also passes a number of colorful springs.</p>
        <br>
        <p class="itemwrap"> Don’t miss the 0.5-mile Porcelain Basin loop trail. What it lacks in length, it makes up for in the sheer concentration of sights, sounds, and smells.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 4.	</span>Museum of the National Park Ranger <em>(15 minutes)</em></h3>
        <br>
        <p class="itemwrap">﻿Stop at the museum (at the Norris Campground) to learn about the history of the national parks and the important work of national park rangers throughout the United States.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿5.	</span>Virginia Cascade <em>(15 minutes)</em></h3>
        <br>
        <p class="itemwrap">Take this one-way, 3-mile drive along the Gibbon River to view these 60-foot falls, beautiful meadows, and possibly an elusive moose.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿6.	</span>Canyon Area <em>(2&ndash;3 hours)</em></h3>
        <br>
        <p class="itemwrap">﻿View the movies and exhibits at the <b>Canyon Visitor Education Center</b> to learn about the Grand Canyon of the Yellowstone River and the geology of the area. Join some of the ranger-led programs and pick up a trail guide.</p>
        <br>
        <p class="itemwrap">Take a drive along the <b>North Rim Loop Road</b> and stop at the lookouts for some breathtaking views of the canyon. Watch the Yellowstone River plunge 308 feet over Lower Falls from the overlook, or hike to the brink on the short, but very steep, trail.</p>
        <br>
        <p class="itemwrap"><b>Cross the river</b> at Chittenden Bridge and drive along the South Rim for the best views of the canyon. Stop at Uncle Tom’s Point to hear the roar of the river and take pictures of Upper and Crystal Falls. Continue on to Artist Point for spectacular views of Lower Falls.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿7.	</span>Hayden Valley <em>(1&ndash;2 hours)</em></h3>
        <br>
        <p class="itemwrap">Continue south along the Yellowstone River through glacier-carved Hayden Valley. As glaciers receded and melted at the end of the last ice age around 10,000 years ago, this open, rolling valley was actually an extension of the present Yellowstone Lake.</p>
        <br>
        <p class="itemwrap">This valley, named for geologist Dr. Ferdinand Hayden, is geographically, biologically, and historically significant. It is the heart of the Yellowstone Plateau and provides habitat for many animals. Artists' renditions from Hayden's first exploration of Yellowstone in 1871 helped convince the U.S. government to establish Yellowstone National Park.</p> 
        <br>
        <p class="itemwrap">Bison, elk, moose, wolves, and grizzly bears often saunter through the sprawling valley. Marshy areas attract Canada geese, pelicans, sandhill cranes, trumpeter swans, northern harrier hawks, and many species of ducks. Animals are most active around sunrise and sunset, so consider visiting the valley early or late in the day for the best chance to see wildlife. </p>
        <br>
        <p class="itemwrap">Stop at pullouts to get a better view of the landscape and learn more about the area.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿8.	</span>Sulphur Caldron <em>(15 minutes)</em></h3>
        <br>
        <p class="itemwrap">﻿Stop at this pullout to view this hydrothermal feature, tinted yellow from a combination of sulphur and microorganisms.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿9.	</span>Mud Volcano <em>(45 minutes)</em></h3>
        <br>
        <p class="itemwrap">﻿Pick up a trail guide at the parking lot and stretch your legs on this .7-mile loop. Be sure to stay on the boardwalk as you pass this series of boiling and burping mudpots, created by hot, acidic water that softens the surrounding lava rock.</p> 
        <br>
        <p class="itemwrap">A shorter boardwalk veers north off the main Mud Volcano loop to access Dragon’s Mouth Spring. Like many of the park’s hydrothermal features, this area is very significant to many of Yellowstone’s associated Native American tribes.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿10. </span>Fishing Bridge Area <em>(1 hour)</em></h3>
        <br>
        <p class="itemwrap">﻿View the exhibits at the Fishing Bridge Museum and Visitor Center to learn about the history and animals, especially the birds, of the area. Stop at the store for a drink or snack and then watch fish and other wildlife on foot from the century-old Fishing Bridge. The Yellowstone River flows north here from Yellowstone Lake. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 11. </span>Yellowstone Lake and Storm Point</h3>
        <br>
        <p class="itemwrap">﻿Drive east from Fishing Bridge to explore part of the shoreline of Yellowstone Lake. Watch for geese, herons, ospreys, and other birds while walking through forest and marshland on the short Pelican Creek Nature Trail. Then walk the 2-mile Storm Point Nature Trail loop for sweeping views of the lake. Both lakeside trails are great for children.</p>
        <br>
        <p class="itemwrap">Continue to the east and stop at Steamboat Point or Lake Butte Overlook for more lake views. Look for the Tetons in the distance on a clear day.</p><hr>
        <p class="itemwrap"><a href="maps/Day2Stop11Map.svg" target="new" class="stops">Storm Point Nature Trail map</a></p>
      </div>
      <div>
      <img src="photos/Lowerfalls_Sburel_Dreamstime.com.jpg" width="100%" height="auto" alt="Lower Falls in Yellowstone"/></div>
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h4><a href="maps/DayTrip2MapYellowstone-01-01.svg" title="Day Two Map" target="new">Day Two Map: Yellowstone Falls and the Caldera Edge</a> </h4>
  </div>
</div>
<div data-role="page" id="page4">
  <div data-role="header">
    <h1><span class="stops">Day Three: </span> Mammoth and the Northern Range <em>(﻿Gardiner to Cooke City)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop 1.	</span>Yellowstone Association Headquarters, Gardiner, MT <em>﻿(15 minutes)</em></h3>
        <br>
        <p class="itemwrap">﻿﻿Start your day with a visit to the Yellowstone Association. Since 1933 the Association has been helping to connect people to the beauty and resources of Yellowstone National Park through education. Take some time to peruse the bookstore, pick up books and maps, and talk to staff to get the latest information on wildlife sightings. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 2.	</span>Roosevelt Arch, North Entrance <em>﻿(15 minutes)</em></h3>
        <br>
        <p class="itemwrap">Enter the park through Roosevelt Arch. The arch is named for former President Theodore Roosevelt who laid the cornerstone of this gateway to Yellowstone National Park in 1903. Be sure to read the inscription at the top of the arch.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 3.	</span>Mammoth Hot Springs <em>﻿(2 hours)</em></h3>
        <br>
        <p class="itemwrap">◆ Stop at the <b>Albright Visitor Center</b> to talk with a park ranger and find out about ranger-led programs about this area. Pick up trail guides or inquire about ranger-led walks. Then visit the Yellowstone Association bookstore to shop for an educational book.</p>
        <p class="itemwrap">◆ A 0.3-mile paved trail winds through <b>Historic Fort Yellowstone</b>, where soldiers from the U.S. Army lived while administering and working to protect the park after it was established in 1872, through 1918, two years after the creation of the National Park Service.</p>
        <p class="itemwrap">◆ Pick up a trail guide and take a 1-mile walk around the <b>Lower Terraces</b> on the paved loop trails and boardwalks to get a close-up view of the impressive terrace formations. When the springs are active, algae and bacteria color the hot water. When the springs are dry, only the white of the travertine is visible.</p>
        <p class="itemwrap">◆ Stop at the <b>Horse Corral Parking Area</b> for a view of the yellow-hued Canary Springs.</p>
        <p class="itemwrap">◆ Turn on the one-way, 1.5-mile <b>Upper Terrace Drive</b> loop for a great view of more travertine terraces. These living hydrothermal features change constantly as the flow of mineral-depositing water varies.</p>
        <p class="itemwrap">◆ Take the 4-mile, one-way, scenic <b>Old Gardiner Road</b> north back to the main entrance for good views of the surrounding landscape and a chance to see some wildlife. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 4.	</span>Undine Falls <em>(15 minutes)</em></h3>
        <br>
        <p class="itemwrap">﻿﻿Follow the Grand Loop Road toward Tower-Roosevelt and stop at the Undine Falls viewpoint to see the upper and lower falls of Lava Creek.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 5.	</span>Wraith Falls <em>﻿(45 minutes)</em> </h3>
        <br>
        <p class="itemwrap">Stop and stretch your legs on this 1-mile, round-trip hike through field and forest to view these falls where Lupine Creek cascades 90 feet.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 6.	﻿</span>Forces of the Northern Range Trail <em>(20 minutes)</em> </h3>
        <br>
        
       <p class="itemwrap">﻿﻿Walk this 0.5-mile boardwalk and learn about ecological issues in Yellowstone National Park. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 7.	</span>Blacktail Deer Plateau Drive <em>﻿(30 minutes, closed at night and in inclement weather)</em></h3>
        <br>
        <p class="itemwrap">﻿﻿Veer off the main drive to take this 7-mile winding dirt road into the aspen stands on Blacktail Deer Plateau, through the gorge of Elk Creek, and up Crescent Hill to reconnect with the Grand Loop Road. Watch for wildlife along the way. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 8.	</span>Calcite Springs Overlook <em>﻿(15 minutes)</em></h3>
        <br>
        <p class="itemwrap">﻿﻿Pass Tower Junction and stop for this short walk to view the Grand Canyon of the Yellowstone River at its narrowest stretch.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 9.	﻿</span>Tower Fall <em>(20 minutes)</em> </h3>
        <br>
        <p class="itemwrap">Stop at the general store for a drink and snack. Then take this 0.3-mile, round-trip walk to the bottom of the 120-foot cascade.</p>
      </div
          
          >
      <div data-role="collapsible">
        <h3><span class="stops">Stop 10. </span>Mount Washburn </h3>
        <br>
        <p class="itemwrap">If you’re up for a rewarding challenge, continue south along the Grand Loop Road to Dunraven Pass and the Mount Washburn Trailhead. The 6-mile, round-trip hike provides some of Yellowstone’s most incredible views of the Grand Canyon of the Yellowstone, Hayden Valley, and Yellowstone Lake. Watch for wildlife along the way.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿11. </span>Lamar Valley <em>﻿(1.5 hours) </em></h3>
        <br>
        <p class="itemwrap">Head back north to Tower Junction and turn east for some of the park’s best wildlife viewing as you wind along the Lamar River. Formed by receding glaciers at the end of the last ice age, the broad, boulder-dotted grassland of the Lamar Valley is home to a large and diverse population of mammals, including grizzly bears, wolves, and bison. The best times for wildlife viewing are early morning or early evening.</p>
        <h5>﻿Lower Lamar Valley</h5>
        <p class="itemwrap">Drive over the Yellowstone River Bridge, just above Tower Fall, and enjoy a snack or short hike at the picnic area. After crossing the Lamar River, turn north on Slough Creek Campground Road. Stretch your legs on one of the two trails that are accessible from the road. Bring binoculars for some great birding.</p>
        <h3>﻿Upper Lamar Valley</h3>
        <p class="itemwrap">﻿As you continue east, watch for the log buildings of Buffalo Ranch on the north side of the road. During the first half of the 1900s, the ranch raised bison to bolster the diminishing park population. Today the buildings are used by the National Park Service for residential curriculum-based education programs, and by the Yellowstone Association Institute for educational programs. </p>
        <br>
        <p class="itemwrap">Look for bison and wolves as you continue toward the confluence of the Lamar River and Soda Butte Creek.</p>
        <br>
        <p class="itemwrap">Pull off the road at Soda Butte to view the travertine cone of this inactive hot spring. Then stop at Trout Lake for a 1-mile, round-trip hike through a Douglas-fir forest to spot some of the resident songbirds and waterfowl. Continue following the road as it ambles along Soda Butte Creek and take in the views of the sprawling valley. Stop at the Barronette Peak Overlook for a look at Yellowstone’s geological past: the limestone layers at the base of the mountain reflect a time when this area was covered by an ancient sea; the volcanic layers above reveal clues about numerous eruptions and lava flows over millions of years.</p>
        <br>
        <p><a href="maps/Day3Stop11.svg" target="new">See map of the area</a></p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿12. </span>Silver Gate & Cooke City</h3>
        <br>
        <p class="itemwrap">﻿﻿Are you a history buff? Continue on to Silver Gate and Cooke City to learn about the mining, railroad, and tourism history of the area.</p>
      </div>
     <div>
    <img src="photos/nps_lamar.jpg" width="100%" height="auto" alt="Lamar Valley"></div>
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h4><a href="maps/DayTrip3MapYellowstone-01.svg" target="new">Day Three Map: Mammoth and the Northern Range</a></h4>
  </div>
</div>
<div data-role="page" id="page5">
  <div data-role="header">
    <h1><span class="stops">Trip Four: </span>Wildlife Day <em>(Mammoth to Lamar Valley)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿1.	</span>Mammoth Hot Springs</h3>
        <br>
        <p class="itemwrap">Begin at Mammoth Hot Springs just before daybreak. For the best wildlife viewing opportunities, plan to leave Mammoth no later than 6 a.m. during summer (June, July, and August) or by 7 a.m. the rest of the year.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿2.	</span>Tower Junction</h3>
        <br>
        <p class="itemwrap">Drive the road from Mammoth Hot Springs to Tower Junction (45 minutes, not including stops), stopping at pullouts to search for wildlife and enjoy the sunrise along the way. Look for elk and bison as you leave Mammoth; coyotes on the Blacktail Deer Plateau; waterfowl, beavers, muskrats, and blackbirds at Blacktail Lakes and Floating Island Lake; and moose near Elk Creek.</p>
        <br>  
        <p>At Tower Junction (restrooms available), search for bison. Turn left onto the Northeast Entrance Road.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿3.	</span>Slough Creek</h3>
        <br>
        <p class="itemwrap">On the road from Tower Junction to Slough Creek, search for pronghorn, bison, wolves, and grizzly and black bears.</p>
        <br>
        <p>Drive the unpaved Slough Creek Road (2.5 miles each way, 30 minutes round-trip not including stops) to search for grizzly bears, wolves, bison, otters, muskrats, beavers, coyotes, warblers, bald and golden eagles, and waterfowl.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿4.	</span>Lamar Valley</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿Return to the main road and continue east to Lamar Valley (10 minutes, not including stops), searching for osprey and red fox in Lamar Canyon. In Lamar Valley, stop often at pullouts to search for wolves, grizzly and black bears, bison, pronghorn, coyotes, elk, and raptors such as bald and golden eagles, ospreys, and prairie falcons. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿5.	</span>Round Prairie</h3>
        <br>
        <p class="itemwrap">Continue from the east end of Lamar Valley to the unsigned area called Round Prairie, just past the Pebble Creek turnoff. Scan the willows for moose, search the forest edges for coyotes, foxes, wolves, and bears, and scour the slopes of the Absaroka Mountains around you for other wildlife.</p>
        <br>     
     <p><a href="maps/Trip4Stop5.svg" target="new">See map of the area</a></p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿6.	</span>Barronette Peak Viewpoint </h3>
        <br>
        <p class="itemwrap">﻿Drive east 10 minutes (not including stops) to the Barronette Peak Viewpoint. Enjoy your picnic lunch while looking for mountain goats and admiring the countless waterfalls on the mountainside, or drive to Warm Creek Picnic Area (good moose habitat) or Soda Butte Picnic Area (look for black bears and coyotes) for lunch (toilets available at both sites). Rich forests in this part of the park provide habitat for Clark’s nutcrackers, gray jays, pine martens, and red squirrels.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 7.	</span>Trout Lake Trailhead</h3>
        <br>
        <p class="itemwrap">For an afternoon hike, drive west to the Trout Lake Trailhead. A 0.5-mile dirt path climbs to Trout Lake, a placid lake in the shadow of the Absaroka Mountains. As you follow the path around the lake, watch for river otters, cutthroat trout, waterfowl, and badgers. To extend your hike, follow the path from the inlet of Trout Lake another half mile to Buck Lake. Return to the trailhead by the same route.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">ALTERNATIVE TRIP: </span>Dunraven Pass</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿Instead of hiking after lunch, return to Tower Junction, turn left onto the Tower to Canyon Road, and drive to Dunraven Pass (30 minutes each way, not including stops). The alpine meadows of the Washburn Range, visible along this stretch of road, are home to black and grizzly bears, especially in late summer (August) when these bears travel to higher elevations in search of whitebark pine nuts. The slopes of Mount Washburn also host bighorn sheep and pika.</p>
       </div>
      <img src="photos/holdworth_yellowstone.jpg" width="100%" height="auto" alt="wildlife">
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h4><a href="maps/DayTrip4wildlifeMap-01.svg" title="Trip 4 Map" target="new">Trip Four Map: Wildlife Day</a> </h4>
  </div>
</div>
<div data-role="page" id="page6">
  <div data-role="header">
    <h1><span class="stops">Trip Five: </span>Birding Day <em>(Madison River to Mammoth)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿1.	﻿</span>Madison River </h3>
        <br>
        <p class="itemwrap">Drive east along the Madison River toward Madison Junction. Stop at pullouts along the way to view waterfowl, great blue herons, sandhill cranes, spotted sandpipers, and occasionally other shorebirds. Keep an eye out for bald eagles and ospreys, both of which nest near the river. Listen for the trill melodies of songbirds in June and early July.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 2.	</span>﻿Firehole Canyon Drive </h3>
        <br>
        <p class="itemwrap">Turn south at Madison Junction onto the Grand Loop Road and take the first right onto Firehole Canyon Drive. Stop at turnouts along this side road to look for American dippers and ospreys.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 3.	﻿</span>Geyser Basins </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿Stop at each of the geyser basins (Lower Geyser, Midway Geyser, Upper Geyser, Biscuit, and Black Sand) to stretch your legs, explore the area, and watch for mountain bluebirds and a variety of sparrows. For easier parking and to avoid crowds, visit these areas early in the day or in the late afternoon or early evening. Take a walk around Old Faithful and look for ospreys hunting for fish in the Firehole River.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 4.	﻿</span>West Thumb </h3>
        <br>
        <p class="itemwrap">Drive east from Old Faithful toward Yellowstone Lake. Turn north at West Thumb to follow the shoreline of the lake. Stop along the way to watch for waterfowl and other water birds, such as common loons and western grebes. September and October are good months to see these migratory birds in Yellowstone.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 5.	﻿</span>Yellowstone Lake </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿Continue north along the western edge of Yellowstone Lake toward Fishing Bridge. Look for waterfowl and other water birds along the shore and in the lake.</p>
        <br>
        <p class="itemwrap">For an optional side trip, drive east from Fishing Bridge along the northeast perimeter of the lake and stop at pullouts and trailheads for more opportunities to see migratory and resident waterfowl and water birds. There are many lakes and ponds along the East Entrance road that offer exceptional birding opportunities. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 6.	﻿</span>Hayden Valley </h3>
        <br>
        <p class="itemwrap">Continue north from Fishing Bridge into Hayden Valley. This stretch of the road follows the course of the Yellowstone River through the valley, which is excellent habitat for wildlife, from bison to birds. Hayden Valley provides nest sites for vesper, savannah, and white-crowned sparrows, to name a few, in the grass and sagebrush meadows along the Yellowstone River. Waterfowl congregate in the slow-moving waters. Watch for Canada geese; dabbling ducks, including gadwalls, American wigeons, and mallards; and diving ducks, such as Barrow’s goldeneyes and common mergansers. On mudflats adjacent to the river look for American avocets and spotted sandpipers. Scan the skies for Swainson’s hawks, red-tailed hawks, and bald eagles, a few of the raptor species that nest in the valley. September and October are good months for spotting raptors. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 7.	</span>﻿Grand Canyon of the Yellowstone River </h3>
        <br>
        <p class="itemwrap">Continue north to Canyon Village. At Canyon Junction, drive the North and South Rim drives along the Grand Canyon of the Yellowstone. While enjoying views of the Lower and Upper Falls (from the South Rim), keep an eye out for swooping and diving violet-green swallows, white-throated swifts, and peregrine and prairie falcons. Ospreys nest on pillars in the canyon, so you can use binoculars to watch their nesting behaviors and their fuzzy youngsters during the summer months. Clark’s nutcrackers and common ravens cruise over the canyon and call from the whitebark pines that rim the canyon walls. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 8.	﻿</span>Floating Island Lake </h3>
        <br>
        <p class="itemwrap">﻿Continue north along the Grand Loop Road toward Tower Junction. Head west at the junction and stop at Floating Island Lake. The lake attracts a number of migratory birds, as well as many year-round residents. In summer, watch for waterfowl, sandhill cranes, and yellow-headed blackbirds.</p>
        <br>
        <p class="itemwrap">For an optional side trip and great hike, drive east from Tower Junction to Slough Creek. The Slough Creek Trail hosts a variety of songbirds and woodpeckers from June through September. Where the trail is close to the creek, look for waterfowl and sandhill cranes. Colorful wildflowers line the trail in June, July, and early August. Enjoy spectacular views of Cutoff Mountain and other peaks in the Absaroka Range.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 9.	﻿</span>Blacktail Ponds </h3>
        <br>
        <p class="itemwrap">﻿Continue driving west toward Mammoth Hot Springs and stop at Blacktail Ponds for a chance to view many bird species, along with other resident wildlife. During summer, and the spring and fall migration periods, watch for a variety warblers and sparrows. Mallards, Barrow’s goldeneyes, American dippers, Townsend’s solitaires, common ravens, and mountain chickadees call this riparian area home year-round.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿10. </span>Mammoth Hot Springs</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿At Mammoth Hot Springs, end your day with a short trek at Beaver Ponds. Access the trailhead from Clematis Gulch between Liberty Cap and the stone house. Beaver Ponds Trail provides habitat for many kinds of songbirds from May through August, along with great wildflower displays from May through July. Waterfowl, pied-billed grebes, and American coots nest in the ponds. Yellow-headed blackbirds and red-winged blackbirds nest in the cattails surrounding the ponds. </p>
        <br>
        <p><a href="maps/Trip4Stop10.svg" target="new">See map of the area</a></p>
      </div>
      <img src="photos/peaco_birds.jpg" width="100%" height="auto" alt="avocets">
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h4><a href="maps/DayTrip5birdingMapYellowstone.svg" title="Trip 5 Map" target="new">Trip Five Map: Birding Day</a> </h4>
  </div>
</div>
<div data-role="page" id="page7">
  <div data-role="header">
    <h1><span class="stops">Trip Six: </span>Geology Day <em>(Mammoth to Old Faithful)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿1.	﻿﻿</span>Mammoth Hot Springs </h3>
        <br>
        <p class="itemwrap">Start the day watching some of the mesmerizing hydrothermal activity and exploring geological processes happening right before your eyes at Mammoth Hot Springs. Limestone, a sedimentary rock composed of calcium carbonate that was deposited on the bed of an ancient inland sea, underlies this area.  Hot water dissolves the limestone and becomes saturated with calcium carbonate. When the water nears the surface, pressure and temperature decrease, allowing carbon dioxide gas to escape from the solution (like opening a can of soda). The resulting deposits of calcium carbonate that form in and near the hot springs are called travertine, the white rock that dominates the landscape here at Mammoth.</p>
        <br>
        <p class="itemwrap">Fresh travertine is bright white, but it turns gray as it weathers. Because travertine is a soft rock, it both breaks down and builds up rapidly. Some studies indicate that travertine builds up at an average rate of 8 inches per year. For this reason, change is the only constant at Mammoth. Terraces that were active one year might be dry the next, and new areas become active and build terraces at this geologically stunning rate.</p>
        <br>
        <p class="itemwrap">You may also notice areas that appear orange or yellow in color. These colors are thermophiles, heat-loving organisms such as bacteria and algae that thrive in the warm waters of hot springs throughout the park.</p>
        <br>
        <p class="itemwrap">While at Mammoth, look for Liberty Cap, a 45-foot tall cone formed by an extinct hot spring and Palette Spring, an active and colorful hot spring.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 2.	﻿</span>Mount Everts</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿﻿As you drive east from Mammoth to Tower Junction, notice the ridge dominating the view to the north. Mount Everts demonstrates much of the geologic history of the region.</p>
        <br>
        <p class="itemwrap">The bulk of Everts is sedimentary rock that was deposited in the Cretaceous Interior Seaway about 100 million years ago. The bottom third of Everts is the Telegraph Creek Formation, sandstone and shale that formed from mud deposited in about 100 feet of water far off shore. As the level of the Seaway began to drop, the shoreline moved eastward, and depositions in the Yellowstone area changed. Above the Telegraph Creek Formation, the Eagle Formation (the middle third of Everts) is sandstone deposited in much shallower water near the shoreline. After the shoreline retreated to the east of the Yellowstone Region, this area was part of a swampy coastal plain where rivers meandered eastward toward the remnants of the Seaway. As they did so, these rivers deposited sediment that became the shale of the Everts Formation, now the top third of Mount Everts. Because the Telegraph Creek, Eagle, and Everts Formations were deposited sequentially as the shoreline of the sea retreated, the formations together are called a regressive sedimentary sequence.</p>
        <br>
        <p class="itemwrap">The very top of Mount Everts is capped by a band of cliffs formed from volcanic rock of a much more recent origin. The Huckleberry Ridge Tuff is volcanic ash that blanketed this area following the first major eruption in this region of the Yellowstone Supervolcano about 2.1 million years ago. If you look closely at the Huckleberry Ridge Tuff with binoculars, you can see the reddish color of baked shale beneath the ash; the ash was so hot when it fell that it baked the shale of the Everts Formation to a depth of more than 30 feet.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 3.	﻿﻿</span>Undine Falls </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿﻿As you continue east, watch for a variety of other volcanic deposits, including basalts, ashes, and rhyolites.  Stop at Undine Falls to see where Lava Creek flows over a 700,000-year-old basalt lava flow, which rests on top of weaker shale. Weaker rock beneath harder volcanic rock results in uneven erosion, creating the falls. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 4.	</span>﻿﻿Wraith Falls</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿﻿As you continue toward Wraith Falls, watch for places where Lava Creek Tuff, from the last major volcanic eruption 640,000 years ago, is exposed.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 5.	﻿﻿</span>Hellroaring Overlook </h3>
        <br>
        <p class="itemwrap">﻿Stop at this overlook, about 12 miles east of Mammoth, for an excellent view of the Yellowstone River and Hellroaring Creek valleys. The gray-pink peaks to the north, including cone-shaped Hellroaring Mountain, are Precambrian granite and gneiss. These ancient rocks (more than 2 billion years old) are the southernmost outcrop of the Beartooth Uplift.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 6.	﻿﻿</span>Petrified Tree </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿﻿About 16.5 miles east of Mammoth, stop to see an ancient redwood that was turned to stone.  About 50 million years ago, this area was buried beneath silica-rich ash and debris from the Absaroka Volcanics. As water filtered down through this volcanic debris, it dissolved silica. When the water came into contact with buried organic material such as this redwood, silica was deposited and coated the organic material, preserving the tree in stone.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 7.	﻿</span>Overhanging Cliff </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿﻿As you travel southeast from Tower Junction to Canyon Village, watch for the Overhanging Cliff between Calcite Springs Overlook and Tower Fall. The Overhanging Cliff is 2.2 million-year-old Junction Butte Basalt, one of the oldest lava flows in this region from the Yellowstone Hotspot. The distinct columnar jointing formed as the lava cooled and solidified.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 8.	</span>﻿﻿Mount Washburn </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿﻿Continue south and the road climbs toward Mount Washburn and Dunraven Pass. Mount Washburn is the remnant of a 50 million-year-old volcano of the Absaroka Volcanics. Compared to the rhyolites of the present-day Yellowstone volcanism, the andesites of the Absaroka Volcanics weather to more nutrient-rich soils that also hold more moisture than do rhyolitic soils. At the elevations on the flanks of Mount Washburn (8,000 feet and higher), these andesitic soils support whitebark pine trees. In late summer, look for grizzly and black bears feeding on the nuts of the whitebark pines as the bears devour 20,000 calories per day in preparation for hibernation.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 9.	﻿</span>Yellowstone Caldera </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿﻿As you continue south from Dunraven Pass, you see the Yellowstone Caldera before you. At about 640,000 years old, this is the youngest and second largest of three calderas in and near the park. When the supervolcano erupted 640,000 years ago, an area of land about 30 miles by 45 miles collapsed to fill the void left by the empty magma chamber below. This steep-sided and flat-bottomed caldera has since been masked by erosion and subsequent lava flows, and as such is now largely invisible. Where portions of the caldera are visible, its sheer size makes it difficult to comprehend. On a clear day, stop at the Washburn Hot Springs Overlook and look for the Red Mountains about 35 miles to the south. Most geologists agree that prior to the last eruption of the Yellowstone Supervolcano, the Red Mountains and the Washburn Range (where you now stand) were connected by a range of mountains that completely disappeared when they collapsed into the caldera 640,000 years ago. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 10. </span>﻿Grand Canyon of the Yellowstone</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿Pick up a trail map and brochure at the Visitor Center or at one of the viewpoints or trailheads. Walk the South Rim Trail, visit the viewpoints along North Rim Drive, and view geology exhibits at the Canyon Visitor Education Center.</p>
        <br>
        <p class="itemwrap">About half a million years ago, following the most recent volcanic eruption, the canyon area was covered by a rhyolite lava flow. After that time, this area probably looked similar to present-day geyser basins: a river, the ancestral Yellowstone River, flowed among geysers, hot springs, mudpots, and fumaroles. As the hot water of the thermal features flowed through the hard rhyolite, heat and chemical interactions baked and weakened the rock. As the Yellowstone River flowed through this weakened rock near the end of the Pinedale Glaciation, the river cut down through the rock. Today, evidence of thermal activity persists as streaks of yellow sulphur and red iron in the colorful canyon walls, and steam rising from the canyon on cool mornings.</p>
        <br>
        <p class="itemwrap">Approximately 2 miles south of Canyon Junction, turn left to access the viewpoints for the Upper Falls and Artist Point. The Upper Falls are first, then continue straight ahead until you reach the parking area for Artist Point. As you walk from the parking area to Artist Point, keep looking left for views of the canyon and back toward the Lower Falls. Late afternoon provides dramatic lighting and colors on the canyon walls when looking toward the falls from this area. Continue on to both the upper and lower viewpoints at Artist Point.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">OPTIONAL SIDE TRIP: </span>Hayden Valley</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿If time allows, detour south into Hayden Valley to search for wildlife before continuing to Norris. Geology largely determines where plants and animals live. During the Pinedale Glaciation, ice dams twice formed at the north end of present-day Hayden Valley, damming the ancestral Yellowstone River and turning Hayden Valley into a large glacial lake. Clays and other nutrient-rich and moisture-holding lake-bottom sediments were deposited and persist today, making Hayden Valley one of the richest habitats in the park.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 11. </span>﻿﻿Norris Geyser Basin </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿Stop at the trailhead to pick up a trail map and brochure to guide you through your walk at Norris. Loop trails through the Porcelain and Back basins take you close to the unique features of the area.</p>
        <br>
        <p class="itemwrap">﻿Norris Geyser Basin is the hottest, most dynamic geyser basin in Yellowstone, likely because it rests at the intersection of three different fault systems. Home to the largest active geyser in the world (Steamboat Geyser, which erupts up to 300 feet high), Norris also contains rare acidic geysers such as Echinus, which erupts infrequently. Acidic geysers are rare because geysers require great pressure in order to erupt, and acidic water weakens and breaks down rock, causing the rock to fail at lower pressures than geysers require.</p>
        <br>
        <p class="itemwrap">In addition to Norris's world-famous geysers, this area also hosts unique thermophilic organisms such as <i>Zygogonium</i>, a green alga that is photosynthetic but also uses chemical nutrients from the hot springs. The black color of <i>Zygogonium</i> is like sunblock, protecting the algae from sun-related cell damage. When <i>Zygogonium</i> is damaged by the sun, however, it can repair that damage at the cellular level!</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 12. </span>Gibbon Falls and Gibbon River </h3>
        <br>
        <p class="itemwrap">Continue south toward Madison Junction and stop at Gibbon Falls. Take the short walkway to view the falls, where the Gibbon River plunges over the caldera rim.</p>
        <br>
        <p class="itemwrap">As you continue southwest along the Gibbon River, notice evidence of the 1988 fires. The young lodgepole pines that are recolonizing this area grow on rhyolitic lava flows that are younger than 640,000 years. Because rhyolite is poor in nutrients, it weathers to a poor, dry soil that only lodgepole pines can tolerate.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 13. </span>﻿Firehole Canyon Drive </h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿If time allows, drive the one-way Firehole Canyon Drive. This road travels along the Firehole River as the river careens between two lava flows. On your left is the Nez Perce Flow, which came from a vent near Mary Mountain, 12 miles to the east. Look closely to see breccia (broken, angular rocks) created as the top of the flow hardened while the center continued to move, causing the hardened portion to break.</p>
        <br>
        <p class="itemwrap">On the opposite side of the river is the West Yellowstone Flow, which emanated from a vent about 15 miles from here, at the western edge of the caldera, around 110,000 years ago. The dark areas in the canyon wall are shattered volcanic glass called hyaloclastite, formed when the lava mixed rapidly with water, causing the lava to cool very quickly. The West Yellowstone Flow was stopped here by the older Nez Perce Flow, and the Firehole River has since carved its canyon in the weak rock between the two flows.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 14. </span>Fountain Paint Pot</h3>
        <br>
        <p class="itemwrap">Stop at the trailhead to pick up a trail map and brochure. You can see all four types of hydrothermal features on this trail: hot springs, geysers, mudpots and fumaroles. Each feature requires the same ingredients: plumbing (cracks in the earth through which water can flow), heat, earthquakes (to keep the plumbing systems from clogging themselves), and water. The water comes from the rain and snow that falls each winter on the Yellowstone Plateau. As the snow melts each spring, water percolates down through cracks in the earth until it comes into contact with heated brine a few miles beneath the surface. Because hot water is less dense than cold water, the hot water begins to rise back toward the surface and emerges as one of the types of hydrothermal features depending on the plumbing in the area.</p>
        <br>
        <p class="itemwrap">From Fountain Paint Pot, you can also look to the north and see the northern rim of the caldera (the most distant tree-lined ridge) and the West Yellowstone Lava Flow (the tree-covered ridge in front of the caldera rim). Here, the West Yellowstone Flow probably flowed against a glacier. Looking west from the road north or south of Fountain Paint Pot, you can see additional evidence of glaciers in the Twin Buttes, hydrothermally altered glacial kames that consist of glacial debris deposited in areas of the glacier that were melted by thermal activity beneath the glacier. </p>
      </div>
      <div data-role="collapsible">
      
        <h3><span class="stops">Stop 15. </span>﻿﻿Midway Geyser Basin</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿On the road south of Fountain Paint Pot, you will pass Midway Geyser Basin, the location of Grand Prismatic Spring, the largest hot spring in the park, and Excelsior Geyser Crater, which expels 4,000 gallons of boiling water per minute into the Firehole River.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 16. </span>Old Faithful </h3>
        <br>
        <p class="itemwrap">﻿Stop at the Old Faithful Visitor Education Center for the next predicted eruptions of Old Faithful Geyser and other large geysers in the Upper Geyser Basin and view exhibits and films explaining thermal features. The center has a special young scientist room aimed at children. If time allows, pick up a trail map brochure from the visitor center and tour the boardwalks of the Upper Geyser Basin to see the highest concentration of geysers in the world.</p></div>
      <img src="photos/collier_fireholerivergeyser.jpg" width="100%" height="auto" alt="Firehole River Geyser by Michael Collier">
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h4><a href="maps/DayTrip6geologyMapYellowstone-01.svg" title="Trip Six Map" target="new">Trip Six Map: Geology Day</a> </h4>
  </div>
</div>
<div data-role="page" id="page8">
  <div data-role="header">
    <h1><span class="stops">Trip Seven: </span>Photography Day <em>(Mammoth to Swan Lake Flats)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿1.	</span>Mammoth Terraces</h3>
        <br>
        <p class="itemwrap">Begin your day at sunrise at the top of the Mammoth Terraces. Enter the Upper Terrace Road and park at the first parking area on the right. Walk down the boardwalk and out onto the terraces. From this point, the sun rises directly in front of you, but there is also often good color to the west just before the sun crests the horizon. Look for the dead trees on your left to add structure and interest to your composition. Continue walking straight ahead to the end of the boardwalk for sweeping views to the east and north. Watch for backlit steam filtering through the trees creating patterns of light rays. After the sun rises, concentrate on the colors and patterns in the thermal areas along the boardwalks.</p>
        <br>
<p><a href="maps/Trip7Stop1.svg" target="_blank">See map of the area</a></p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿2.	</span>Orange Mound Spring</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿Back in the car, continue along the one-way road to the parking area at Orange Mound Spring to photograph the colors and patterns in the formation. Then continue along the Upper Terrace Road and when it rejoins the main park road, turn left. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿3.	</span>Liberty Cap</h3>
        <br>
        <p class="itemwrap">﻿Head back toward Mammoth and park at the lowest parking area in front of the formation known as Liberty Cap. Walk out onto the boardwalk to create images of the travertine formations and steamy backlit trees in the early morning light. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿4.	</span>Undine Falls</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿Turn right (east) at the Mammoth Junction to follow the main park road to Tower Junction. Cross the high bridge over the Gardner River, and in approximately two miles, stop at the parking area on the left to photograph Undine Falls. Then continue on toward Tower Junction. In the area of Lava Creek, keep a watch for bull elk browsing in the meadows along the roadside, as well as small herds of bison.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿5.	</span>Blacktail Deer Plateau <em>(optional drive, closed at night and in inclement weather) </em></h3>
        <br>
        <p class="itemwrap">﻿﻿﻿After leaving Undine Falls, in approximately 4 miles, depending on the season and road conditions, turn right onto the Blacktail Plateau Drive. This 7-mile, one-way dirt road (not suitable for all cars) parallels the main road and offers sweeping views and meadows of wildflowers in July and early August. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿6.	</span>Calcite Springs </h3>
        <br>
        <p class="itemwrap">At Tower Junction, continue straight ahead on the main park road and up the hill to Calcite Springs. Walk the boardwalk here for magnificent views of the end of the Grand Canyon of the Yellowstone and the basalt columns along the canyon. Look for ospreys and their nests on the canyon walls. Additional pullouts as you continue on the road to Tower Fall offer scenic vistas of the basalt columns, the canyon walls, and the Yellowstone River below. From the Tower Fall parking area, it is a short walk to the overlook to view and photograph this graceful 132-foot waterfall. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 7.	</span>Mount Washburn</h3>
        <br>
        <p class="itemwrap">Leaving Tower Fall, turn left toward Canyon Junction. As you climb up Mount Washburn, there will be small parking areas on your left with spectacular vistas across Antelope Valley to the Absaroka Mountains in the distance. From late June to early August, the meadows on the west side of the road are carpeted with wildflowers. Keep in mind that the areas both above and below the road are grizzly bear management areas and are closed to entry, so please respect the signs that mark the closed areas.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 8.</span> Remnants of the 1988 Fire </h3>
        <br>
        <p class="itemwrap">﻿Just after the two switchback curves, stop at the parking area on the right for views of the remnants of the fires that swept through this area in August and September of 1988. Use a long lens to capture dramatic images of the patterns and lines of the burned trees. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 9.	 </span>Meadows on Dunraven Pass </h3>
        <br>
        <p class="itemwrap">﻿Enjoy sweeping vistas as you cross Dunraven Pass and head toward Canyon Junction. Just after you begin the descent from the pass, stop at the parking area on your left to photograph the scenery. During midsummer, meadows of wildflowers color both sides of the road with as many as fifteen species blooming at once. Please be respectful of these plants, which are extremely fragile and must survive harsh conditions and a very short growing season. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 10. </span>Lookout Point </h3>
        <br>
        <p class="itemwrap">At Canyon Junction, continue straight ahead to access both the north and south rims of the Grand Canyon of the Yellowstone and to photograph the spectacular canyon and the upper and lower falls. Approximately 1.5 miles south of Canyon Junction, turn left onto North Rim Drive. Lookout Point is excellent for photographing the canyon and Lower Falls. In late morning, a rainbow often forms in the mist behind the falls. Lookout Point is also a good place to search for ospreys that nest on the canyon walls. Take a wide-angle lens for photographing the canyon, and a longer lens for capturing the colors and patterns of the canyon walls and Lower Falls. Grandview and Inspiration Points provide spectacular views of the canyon in both directions.</p>
        <br>
        <p class="itemwrap">For an optional, stenuous hike, take the Red Rock Point Trail. The trailhead is just a few yards after the beginning of the paved walk to Lookout Point. Take the path to the right down to Red Rock Point for an intimate view of the Lower Falls. Bring a plastic grocery bag to protect your camera from mist, especially on windy days. As you descend the trail, be certain that you are in shape to make the climb back up, remembering that you are at an altitude of nearly 8,000 feet. Allow 1 hour for this hike and be sure to take water. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 11. </span>Artist Point </h3>
        <br>
        <p class="itemwrap">﻿Approximately 2 miles south of Canyon Junction, turn left to access the viewpoints first for Upper Falls and then for Artist Point. As you walk from the parking area to Artist Point, look to the left for views of the canyon and Lower Falls. Late afternoon sun provides dramatic lighting and colors on the canyon walls as you look toward the falls from this area. Continue on to both the upper and lower viewpoints at Artist Point. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 12. </span>Porcelain Basin </h3>
        <br>
        <p class="itemwrap">Return to Canyon Junction and turn left (west) toward Norris Junction. Watch for bull elk grazing in the Canyon Meadows. At Norris Junction, continue straight into the parking area for Norris Geyser Basin. After entering the basin, turn right when the path forks, walk through the Norris Museum, and take the path down into Porcelain Basin. Here you can photograph the many colors and patterns of the thermal features along the edges of the boardwalk. There are also several small geysers that erupt frequently. Take a wide-angle lens for scenic shots and your macro lens for close-up photographs. Before reaching the basin, take the spur loop trail on your right, which provides a vantage point for an overview of the basin and closer access to several colorful pools.</p>
        <br>
        <p class="itemwrap">Photographing in Porcelain Basin is very rewarding in late afternoon and evening light, especially if there are clouds in the sky. Perpetual steam clouds around Ledge Geyser (along the trail down into the basin) can produce spectacular images when shooting the sunset facing west, or facing south from lower in the basin. Don’t forget to also check the sky to the east. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 13. </span>The Back Basin (optional hike) </h3>
        <br>
        <p class="itemwrap">﻿Return to the museum and continue straight on the trail that heads south into the Back Basin. Along the way, stop at the photogenic Emerald Pool on the right, then Steamboat Geyser, which erupts very infrequently, on the left. At the bottom of the steps, turn right and continue to Cistern Spring. There is an overlook on the boardwalk where you can photograph this beautiful spring, or continue a few more yards and photograph the colorful terraces through the dramatic trees burned in the fires of 1988. Retrace your steps to return to the parking area, or continue ahead on the loop trail to return to the museum. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 14. </span>Swan Lake Flats </h3>
        <br>
        <p class="itemwrap">﻿Leave Norris Geyser Basin and turn left (north) at Norris Junction. Watch for elk and bison in Norris Meadows, and look for how the late afternoon and evening light can produce dramatic scenics across the meadows and along the Gibbon River. Continue toward Mammoth Hot Springs, passing North and South Twin Lakes and Roaring Mountain. Continue on to Swan Lake Flats for sunset.</p>
        <br>
        <p class="itemwrap">Sunset is an excellent time to photograph the landscape. At Swan Lake Flats, park at the second parking area on the left. From here, you will have a western viewpoint of the meadows and the Gallatin Range, as well as the magnificent Electric Peak. There are also sweeping views to the east. If it is calm, take the path out to Swan Lake to photograph the reflection of Electric Peak and any clouds in the sky. Watch for bison and be aware that this area is frequented by both black and grizzly bears, so stay alert and take your bear spray. </p>
      </div>
      <img src="photos/nykerk_grasses.jpg" width="100%" height="auto
      " alt="Nykerk botanical">
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h4><a href="maps/DayTrip2MapYellowstone-01-01.svg" title="Trip Seven Map" target="new">Trip Seven Map: Photography Day</a> </h4>
  </div>
</div>
<div data-role="page" id="page9">
  <div data-role="header">
    <h1><span class="stops">Trip Eight: </span>Kid's Day <em>(Madison Junction to Canyon Junction)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿1. </span>Madison Information Station</h3>
        <br>
        <p class="itemwrap">﻿Start your day at the Junior Ranger Station at the Madison Information Station. Pick up a Junior Ranger activity book, but keep in mind that the Junior Ranger program can take more than one day to complete and that it requires attending one of the free ranger programs held in the park. While at Madison, visit the touch table for kids and consider watching one of the 30-minute programs that run daily during the summer. Also check out the eruption prediction for Old Faithful and try to time your arrival to Upper Geyser Basin accordingly.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿2.	</span>Fountain Paint Pot</h3>
        <br>
        <p class="itemwrap">﻿Kids love the blooping sounds and bubbling appearance of mudpots. Enjoy this easy, 0.5-mile loop walk (suitable for all ages) that passes all four kinds of thermal features: fumaroles, geysers, hot springs, and mudpots. This walk provides a sensory experience with wonderful sights, interesting smells, and foggy steam to walk through and feel. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿3.	 </span>Old Faithful</h3>
        <br>
        <p class="itemwrap">﻿Before or after watching Old Faithful erupt, visit the Young Scientist room at the Old Faithful Visitor Education Center. The interactive exhibits, designed just for kids, are least busy right before and during eruptions, or in early morning and early evening. Walk the 0.75-mile loop around Old Faithful Geyser to get a different point of view.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿4.	 </span>Yellowstone Lake</h3>
        <br>
        <p class="itemwrap">﻿From Old Faithful, head southeast toward West Thumb Junction. At the junction turn left and head toward Fishing Bridge.</p>
        <br>
        <p class="itemwrap">﻿Along the lake there are many good places to stop and have a picnic lunch and play in the sand and dip your feet in the water. One of our favorites is Gull Point Drive. Gray jays often call and beg for a handout, so be on guard with keeping food items secure and of course, no feeding wildlife! This is a good time for working on the Junior Ranger booklet. After lunch, store all food items and walk down to the shore. Kids love throwing rocks into the lake, building pretend houses or forts with driftwood, and finding shiny pieces of obsidian in the sand. This is a great place to fish from the shore if you have a permit. Consider a stop at the Fishing Bridge store for ice cream.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿5.	</span>Mud Volcano</h3>
        <br>
        <p class="itemwrap">﻿Follow the Yellowstone River north and stop at Mud Volcano. This area always produces funny smells, like rotten eggs, due to hydrogen sulfide gas. Some kids love it because it’s stinky. Also check out Sulphur Caldron on the opposite (east) side of the road.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿6.	</span>Hayden Valley </h3>
        <br>
        <p class="itemwrap">﻿Continue north through Hayden Valley. This is one of the best places to see bison in the park. Take time to stop at one of the pullouts and familiarize your children with the use of binoculars. There is often plenty of large wildlife to observe, but even if you don’t see any animals, a great activity is to just sit and learn to look. It will amaze you and your children to see what slowly comes into view...a pair of mallards, an osprey flying overhead, a bald eagle, or maybe a ground squirrel poking up its head and looking at you! </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 7.	</span>Artist Point</h3>
        <br>
        <p class="itemwrap">﻿Don’t miss this stop! The view of the canyon and the size, sound, and spray of the waterfall amaze children. This is another good place to use those binoculars. Look for nesting ospreys along the canyon walls.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 8.	 </span>Canyon Visitor Education Center</h3>
        <br>
        <p class="itemwrap">﻿If your children completed a Junior Ranger booklet, stop at the Canyon Visitor Education Center for a ranger to check over the paper and award the badge. This is a proud moment for not only the child, but for the parents as well. Also check out the exhibits.</p>
      </div>
      <img src="photos/Smontgom65-oldfaithfulfamily.jpg" width="100%" height="auto" alt="watching Old Faithful erupt">
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h4><a href="maps/DayTrip8KidsMapYellowstone-01.svg" target="new">Trip Eight Map: Kid's Day</a></h4>
  </div>
 </div> 
  
<div data-role="page" id="page10">
  <div data-role="header">
    <h1><span class="stops">Trip Nine: </span>Fishing Day <em>(Gardner River to Trout Lake)</em></h1>
  </div>
  <div data-role="content">
    <ul data-role="listview">
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿1. </span>Gardner River </h3>
        <br>
        <p class="itemwrap">A classic mountain stream, most of the fishing on the Gardner is focused on the stretch from the High Bridge on the Mammoth-Tower road down to the confluence with the Yellowstone River. Home to a variety of trout and a wide range of sizes, this river features a plethora of fishing opportunities. There is swift moving pocket water, as well as long riffles and open meadows, all which can be searched with attractor patterns, classic nymphs like princes and stoneflies, and streamers. Golden stones and salmonflies can attract rising fish, as can high-floating terrestrials. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿2.	</span>Yellowstone River</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿The longest undammed river in the lower 48 states feeds into, and then flows out of, Yellowstone Lake, home to the world’s largest genetically pure population of Yellowstone cutthroat. While these native trout can be found upstream of the Grand Canyon of the Yellowstone, other sections of this river, below the canyon, are also home to brown, brook, and rainbow trout, as well as mountain whitefish, making it a great place to try to catch as many different species as possible. The hatches on the Yellowstone are almost too many to count so it pays to be prepared for anything, though early in the morning keep an eye out for drakes, pale morning duns, and sedge caddisflies. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿3.	 </span>Slough Creek</h3>
        <br>
        <p class="itemwrap">For those looking to get away from the road, Slough Creek offers some of park’s best (and most challenging) fishing in a setting that is pure Yellowstone beauty. People talking about the world-famous fishing on Slough usually break down their discussion into meadows, the open areas on the river that can be reached from the trail that leaves the parking lot near the Slough Creek campground. The first meadow is about a one hour hike, the second about two hours, and the third about three. In each meadow, you’ll find wary cutthroats&mdash;some over 20 inches&mdash;in slow, crystal clear water. Be it <em>Baetis</em>, pale morning duns, terrestrials, or the ever-present midges, even if you match what these easy-to-see trout are eating, they can be very hard to catch. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿4.	 </span>Lamar River­</h3>
        <br>
        <p class="itemwrap">The Lamar River is easy to access because it follows the North Entrance road through Lamar Valley and parking is available in any of the pullouts that line the road. Since the river mostly meanders through open terrain that is home to bison, elk, pronghorn, and even grizzlies and wolves, it has very little structure, meaning it can be hard to find where the fish will be holding from one day to the next. Still, during the warmth of the day, fishing with flies that mimic large terrestrials, like grasshoppers, ants, beetles, and crickets, close to undercut banks and along seams in the current can produce rises from cutthroats as well as the small population of rainbows that inhabit the river. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿5.	</span>Soda Butte Creek</h3>
        <br>
        <p class="itemwrap">Soda Butte Creek enters the Lamar River from the northeast. These two waterways converge at “the confluence,” a heavily fished area thanks to its deep pools and convenient location right across from the Lamar River Stock Trailhead. In fact, with its proximity to the road, manageable size (you can jump across it in some places) and predictable pocket water, Soda Butte is one of the busiest rivers in the park. But despite the crowds, anglers that are willing to walk a little bit can often find 10- to 14-inch cutthroats, as well as the rare fish pushing 16 inches, rising to pale morning duns or, during hot days, gulping terrestrials like beetles and ants. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop ﻿6.	</span>Cache Creek</h3>
        <br>
        <p class="itemwrap">Cache Creek is a backcountry stream that can be reached by parking at the Soda Butte/Lamar River Trailhead, just past the Lamar River Stock Trailhead, and following the Lamar River Trail for three miles until you encounter the creek. Most anglers fish upstream, targeting rising fish as they go with mayfly patterns as well as terrestrials. Though this water gets a fair bit of pressure from pack trips, this is still a remote area of the park that is home to grizzly bears and wolves, so be sure to bring a friend and make a lot of noise as you fish. </p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">Stop 7.	</span>Trout Lake</h3>
        <br>
        <p class="itemwrap">Less than a mile hike from the road, the 12-acre Trout Lake is home to some the largest cutthroat and rainbow trout in Yellowstone National Park. Much like Slough Creek, the fish are easy to see here but it takes skill to land them. Anglers that have the most luck here often fish below the surface with damselfly nymphs, scuds, soft hackles, worms, and streamers like woolly buggers and leeches. In the evening, <em>Callibaetis</em> hatches can produce rising fish, as can terrestrials, but presentation and light leaders are key to drawing the interest of the much-fished trout.</p>
      </div>
      <div data-role="collapsible">
        <h3><span class="stops">ALTERNATIVE TRIP: </span>Firehole and Madison Rivers</h3>
        <br>
        <p class="itemwrap">﻿﻿﻿﻿During spring, runoff produced from melting snow makes many of the park's waters unfishable. But don't worry; the months of May and June are the perfect time of year to experience the waters of the Firehole and Madison rivers, which become too hot to fish during the summer months. Heated by the thermal features in the Old Faithful area, the Firehole has daily hatches of pale morning duns, blue-winged olives, and a variety of caddisflies. The technical waters of the Madison can be tricky for beginners but this world-renowned trout stream offers anglers the chance to cast to rising fish, especially during the early-June salmonfly hatch. During the fall, these two rivers again provide great fishing opportunities, most notably the Madison, which sees an influx of trophy brown and rainbow trout that enter the river to spawn.</p>
      </div>
      <img src="photos/James-Mattil_dreamstime_fishing.jpg" width="100%" height="auto" alt="Fishing in Yellowstone James Mattil ">
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true">
     <h4><a href="maps/DayTrip9FISHINGMap-01.svg" title="Trip Nine Map" target="new">Trip Nine Map: Fishing Day</a> </h4>
  </div>
</div>  
  
  
  
  
</div>
</body>
 <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		 <script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
		 
		 <script type="text/javascript">
             //Fix for title truncating and left menu icon getting cut off. 20140904:Gogi
             $(document).ready(
                     function(){
                         $('.ui-title').css('overflow','visible');
                         $('.ui-title').css('white-space','normal');

                         $('.ui-collapsible-heading').css('margin-left','10px');

                     });
             $(document).click(function(){
                 $('.ui-title').css('overflow','visible');
                 $('.ui-title').css('white-space','normal');

                 $('.ui-collapsible-heading').css('margin-left','10px');
             });
             $(document).touch(function(){
                 $('.ui-title').css('overflow','visible');
                 $('.ui-title').css('white-space','normal');

                 $('.ui-collapsible-heading').css('margin-left','10px');
             });
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-19087935-2']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
</html>